# gdx-water

./: .gitignore  apublish.gradle  build.gradle  dpublish.gradle  publish.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/br/com/johnathan/gdxwater/: AGL.java  AndroidLauncher.java  Loader.java  Water.java
core/: build.gradle
core/src/br/com/johnathan/gdxwater/: CGL.java  Camera.java  Camera35.java  FboInterface.java  GL.java  Light.java  Loader.java  MasterRenderer.java  Maths.java  RawModel.java  ShaderProgram.java  TestGame.java  WaterFrameBuffers.java  WaterRenderer.java  WaterShader.java  WaterTile.java  WaterTile35.java
desktop/: build.gradle
desktop/src/br/com/johnathan/gdxwater/desktop/: DGL.java  DesktopLauncher.java  TextureLoade.java
