android {
    buildToolsVersion "30.0.2"
    compileSdkVersion 30
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']

        }

    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

    }

}
eclipse.project.name = appName + "-android"
